INFLUX_BUCKET=Motor-Monitoring
INFLUX_ORG=b79809a86d9bbee5
INFLUX_TOKEN=mpiI63Hli-vbbRMj_GZk7sahDnsa2_fce8Gqb-sNzkSD1ibrPefDGfjsRJoxEphrORn9knZf0A59XqUivWLmTQ==
INFLUX_URL=https://influxdb-tcesenior.as2.pitunnel.net
MQTT_PASS=public
MQTT_URL=mqtt://broker.freemqtt.com
MQTT_USER=freemqtt
